{
    "version": 2,
    "builds": [
      {
        "src": "Server/app.js",
        "use": "@vercel/node"
      },
      {
        "src": "Clients/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "Clients/build" }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "Server/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "/Clients/$1"
      }
    ]
  }
  